spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d8tihbp1vs6c01?user=pqxykbalckgjnf&password=04110157e6bba8883e3a1cb05aa62184dd494b1e752856118aa45f24a0ded6cc
spring.datasource.username=pqxykbalckgjnf
spring.datasource.password=04110157e6bba8883e3a1cb05aa62184dd494b1e752856118aa45f24a0ded6cc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

